# HWUI

./: pom.xml
src/main/java/com/hwwh/hwai/: HwAiApplication.java
src/main/java/com/hwwh/hwai/configuration/: WebConfig.java
src/main/java/com/hwwh/hwai/controller/: AiController.java  AnalyseFileController.java  ShowAnswers.java  UnzipWordToppt.java  WordToPPTController.java  WordToPPTControllerTest.java  WordToPowerPoint.java
src/main/java/com/hwwh/hwai/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/hwwh/hwai/entry/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatMessage.java  ChatMessageVo.java  ExecuteRet.java
src/main/java/com/hwwh/hwai/service/: OpenAiApi.java  OpenAiApi1.java  PathConstant.java  WordToPowerPointService.java
src/main/java/com/hwwh/hwai/util/: MinioService.java  uploadFile.java
src/main/resources/: application.properties
src/test/java/com/hwwh/hwai/: HwAiApplicationTests.java  ShowAnswers.java  SimpleHttpClientExample.java
