# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.address=0.0.0.0
server.port=8081
spring.jmx.enabled=false
open.ai.url=https://api.openai.com/
open.ai.token=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

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


